<div class="main-order">
	<h2 class="order-heading">Review Order</h2>
	<h4>Pick up on: Friday, February 15 between 4pm - 10pm </h4>
	<div class="row">
		<div class="col-sm-8">
			<table class="table table-bordered order-table">
				<tr>
					<th colspan="2">Meal</th>
					<th width="16%">Price</th>
					<th width="16%">Unit</th>
					<th width="16%">Total</th>
				</tr>
				<tr>
					<td style="width:80px;"><img alt="" class="order-img" src="/yumplate/images/small/test.jpg"></td>
					<td>Sri Lankan Black pepper chicken <br/>
						<a href="#">Remove</a>
					</td>
					<td>$18</td>
					<td><select class="form-control">
						  <option>2</option>
						  <option>1</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						  <option>6</option>
						  <option>7</option>
						  <option>8</option>
						</select></td>
					<td>$36</td>				
				</tr>
				<tr>
					<td><img alt="" class="order-img" src="/yumplate/images/small/testing-dish.jpg"></td>
					<td> biryani by mohi Scarborough , Ontario <br/>
						<a href="#">Remove</a>
					</td>
					<td>$2</td>
					<td><select class="form-control">
						  <option>8</option>
						  <option>2</option>
						  <option>1</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						  <option>6</option>
						  <option>7</option>
						</select></td>
					<td>$16</td>				
				</tr>
				<tr>
					<td><img alt="" class="order-img" src="/yumplate/images/small/dosa.jpg"></td>
					<td>Punjabi Dosa by mohi Scarborough , Ontario <br/>
						<a href="#">Remove</a>
					</td>
					<td>$8</td>
					<td><select class="form-control">
						  <option>3</option>
						  <option>1</option>
						  <option>2</option>
						  <option>4</option>
						  <option>5</option>
						  <option>6</option>
						  <option>7</option>
						  <option>8</option>
						</select></td>
					<td>$24</td>				
				</tr>
			</table>
		</div>
		<div class="col-sm-4">
		<table class="table table-bordered order-summary-table">
			<tr>
				<th colspan="2" class="text-center"><span >Order Summary</span></th>
			</tr>
			<tr>
				<td width="70%">Subtotal</td>
				<td width="30%">$196.00</td>
			</tr>
			<tr>
				<td>HST (13%)</td>
				<td>$25.48</td>
			</tr>
			<tr>
				<td><b>Total</b></td>
				<td><b>$221.48</b></td>
			</tr>
			<tr>
				<td class="text-center" colspan="2"><button  class="button btn-cart" id="Proceed_to_Checkout" title="Proceed to Checkout" type="button"><span><span>Proceed to Checkout</span></span></button></td>
			</tr>
		</table>
		</div>	
	</div>

	<h4>Pick up on: Sunday, February 17 between 2pm - 4pm </h4>
	<div class="row">
		<div class="col-sm-8">
			<table class="table table-bordered order-table">
				<tr>
					<th colspan="2">Meal</th>
					<th width="16%">Price</th>
					<th width="16%">Unit</th>
					<th width="16%">Total</th>
				</tr>
				<tr>
					<td width="70px"><img alt="" class="order-img" src="/yumplate/images/small/test.jpg"></td>
					<td>Duch Style Lumrice <br/>
						<a href="#">Remove</a>
					</td>
					<td>$16</td>
					<td><select class="form-control">
						  <option>3</option>
						  <option>1</option>
						  <option>2</option>
						  <option>4</option>
						  <option>5</option>
						  <option>6</option>
						  <option>7</option>
						  <option>8</option>
						</select></td>
					<td>$64</td>				
				</tr>
				<tr>
					<td width="70px"><img alt="" class="order-img" src="/yumplate/images/small/testing-dish.jpg"></td>
					<td> Hoppers -10 for $28.00 <br/>
						<a href="#">Remove</a>
					</td>
					<td>$28</td>
					<td><select class="form-control">					  
						  <option>2</option>
						  <option>1</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						  <option>6</option>
						  <option>7</option>
						  <option>8</option>
						</select></td>
					<td>$56</td>				
				</tr>			
			</table>
		</div>
	</div>
</div>